# This file is sourced (not executed!) by the constructor when being
# run on gcloud

# Read the metadata server for further settings. Need to temporarily
# disable http_proxy for this, otherwise we pick up the controller's
# metadata

http_proxy_save=$http_proxy
http_proxy=

# Poll until the spawner is ready.
echo -n "spinlock... "
while ! curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_spinlock_1" 2>/dev/null; do
    sleep 5
    echo -n "spinlock... "
done
echo

DEBUG=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_debug" )
[[ $DEBUG ]] && echo DEBUG || true
SLAVE_IPS=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_slave_ips" )
[[ $DEBUG ]] && echo SLAVE_IPS=$SLAVE_IPS || true
CONTROLLER_IP=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_controller_ip" )
[[ $DEBUG ]] && echo CONTROLLER_IP=$CONTROLLER_IP || true
NUM_MASTERS=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_num_masters" )
[[ $DEBUG ]] && echo NUM_MASTERS=$NUM_MASTERS || true
CLUSTER_NAME=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_cluster_name" )
[[ $DEBUG ]] && echo CLUSTER_NAME=$CLUSTER_NAME || true
ES_VERSION=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_version" )
[[ $DEBUG ]] && echo ES_VERSION=$ES_VERSION || true
PLUGIN_VERSION=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_plugin_version" )
[[ $DEBUG ]] && echo PLUGIN_VERSION=$PLUGIN_VERSION || true
LOGSTASH_VERSION=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_logstash_version" )
[[ $DEBUG ]] && echo LOGSTASH_VERSION=$LOGSTASH_VERSION || true
# key-value pairs are delimited with a comma, no other commas should be present
ES_NODE_CONFIG=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_node_config" )
[[ $DEBUG ]] && echo ES_NODE_CONFIG=$ES_NODE_CONFIG || true
ES_DOWNLOAD_URL=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_download_url" )
[[ $DEBUG ]] && echo ES_DOWNLOAD_URL=$ES_DOWNLOAD_URL || true
CUSTOM_ES_JAVA_OPTS=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/custom_es_java_opts" )
[[ $DEBUG ]] && echo CUSTOM_ES_JAVA_OPTS=$CUSTOM_ES_JAVA_OPTS || true

http_proxy=$http_proxy_save
SHOVE_BASE=1
