# This file is sourced (not executed!) by the constructor when being
# run on gcloud

# Read the metadata server for further settings. Need to temporarily
# disable http_proxy for this, otherwise we pick up the controller's
# metadata

http_proxy_save=$http_proxy
http_proxy=

# Poll until the spawner is ready.
echo -n "spinlock... "
while ! curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_spinlock_1" 2>/dev/null; do
    sleep 5
    echo -n "spinlock... "
done
echo

SLAVE_IPS=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_slave_ips" )
CONTROLLER_IP=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_controller_ip" )
NUM_MASTERS=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_num_masters" )
DEBUG=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_debug" )
CLUSTER_NAME=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_cluster_name" )
ES_VERSION=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_version" )
PLUGIN_VERSION=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_plugin_version" )
LOGSTASH_VERSION=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_logstash_version" )
# key-value pairs are delimited with a comma, no other commas should be present
ES_NODE_CONFIG=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_node_config" )
ES_DOWNLOAD_URL=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_download_url" )

http_proxy=$http_proxy_save
SHOVE_BASE=1

# custom java options needed for the vanguard benchmark
CUSTOM_ES_JAVA_OPTS=""
