# This file is sourced (not executed!) by the constructor when being
# run on gcloud

# Read the metadata server for further settings. Need to temporarily
# disable http_proxy for this, otherwise we pick up the controller's
# metadata

http_proxy_save=$http_proxy
http_proxy=

# Poll until the spawner is ready.
while ! curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_spinlock_1"; do
	sleep 5
done

SLAVE_IPS=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_slave_ips" )
NUM_MASTERS=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_num_masters" )
DEBUG=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_debug" )
CLUSTER_NAME=$( curl $CURL_ARGS -H "Metadata-Flavor: Google" "http://metadata.google.internal/computeMetadata/v1/instance/attributes/es_cluster_name" )

http_proxy=$http_proxy_save
