# GCP settings
## The GCloud project ID is from the GCP project list.
PROJECT_ID="tempclusters"
CLUSTER_NAME="johhuj-benchmark"
ZONE="europe-west2-c"
GCLOUD_SERVICE_ACCOUNT_FILE="/Users/jhujol/.gcs-service-account.json"

## Machines
NODE_TYPE="n2-highmem-8"
CPU_PLATFORM='Intel Cascade Lake'

# Federate docker image information
REGISTRY="eu.gcr.io"
ELASTICSEARCH_MAJOR_VERSION="7"
ELASTICSEARCH_VERSION="7.12.0"
FEDERATE_VERSION="7.12.0-25.0-SNAPSHOT"

# Dataset for the Federate cluster
GCLOUD_SNAPSHOT_PATH="parent_child"
GCLOUD_SNAPSHOT="7.12.0_p2_000_000_c5_ps12_20210506_122101"

# Federate cluster settings
NODES="3"
ELASTICSEARCH_HEAP="16"
SIREN_MEMORY_ROOT_LIMIT="3817865215"
ELASTICSEARCH_DATA_MEMORY_REQUEST="40"
ELASTICSEARCH_DATA_CORES_REQUEST="7"
